user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  1024;
}

http { 
    default_type application/octet-stream;
 
    server { 
        listen 1234; 
        location / { 
            types {
        	application/vnd.apple.mpegurl m3u8;
        	video/mp2t ts;
        	text/html html;
    	} 
            alias /home/miguel/movieFiles/;
        } 
    }
 

}
